VITE_SUPABASE_PROJECT_ID="hlhzqotowrxnwezoheib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaHpxb3Rvd3J4bndlem9oZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTIzMzAsImV4cCI6MjA3NzE4ODMzMH0.FUvOlsXYj3X5Oh5x0_TAlvaHRdt2oRXifwEaibyesWM"
VITE_SUPABASE_URL="https://hlhzqotowrxnwezoheib.supabase.co"
